{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=InternshipDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "WebPortalUrl": "http://localhost:4200" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
